
PORT=5000
MONGO_URI=mongodb+srv://ningthourembaningthouremba_db_user:mr1vdtUIBktYBwjs@cluster0.9z8t0a0.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkeyurytrstdyfugihopo7876rfvhgftdsygghj

# EMAIL_USER=ningthourembaningthouremba@gmail.com
# EMAIL_PASS=qrnn afnd ygfw cptp
EMAIL_USER = bingoblast.entertainment@gmail.com
EMAIL_PASS = ndjm gpbr uuwh etpr

CLIENT_URL=http://localhost:5173
